{
	"name": "codesquad-webfrontend-level3",
	"version": "1.0.0",
	"description": "### 1. 요구사항 정리 * 명령어: add / update / show /   * 상태: todo / doing / done",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/crispynap/codesquad-webfrontend-level3.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/crispynap/codesquad-webfrontend-level3/issues"
	},
	"homepage": "https://github.com/crispynap/codesquad-webfrontend-level3#readme"
}